object LibraryForm: TLibraryForm
  Left = 640
  Height = 570
  Top = 245
  Width = 624
  Caption = 'Library Manager'
  ClientHeight = 570
  ClientWidth = 624
  Constraints.MinHeight = 570
  Constraints.MinWidth = 550
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  SessionProperties = 'Ed_SBAbase.Text;Ed_SBAlibrary.Text;Ed_SBAprograms.Text;Ed_SBARepoZipFile.ItemIndex;Ed_SBARepoZipFile.Items;Ed_SBARepoZipFile.Text;Ed_SBAsnippets.Text;Left;Top'
  LCLVersion = '2.0.7.0'
  object LibraryPages: TPageControl
    Left = 0
    Height = 570
    Top = 0
    Width = 624
    ActivePage = UpdateRep
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object UpdateRep: TTabSheet
      Caption = 'Update repositories'
      ClientHeight = 542
      ClientWidth = 616
      object GB_SBAbase: TGroupBox
        Left = 5
        Height = 105
        Top = 69
        Width = 606
        Align = alTop
        BorderSpacing.Around = 5
        Caption = 'SBA Official Base files repository:'
        ClientHeight = 85
        ClientWidth = 602
        TabOrder = 0
        object PB_SBAbase: TProgressBar
          Left = 184
          Height = 22
          Top = 42
          Width = 408
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
        end
        object Ed_SBAbase: TEditButton
          Left = 8
          Height = 23
          Top = 8
          Width = 584
          AutoSize = False
          Anchors = [akTop, akLeft, akRight]
          ButtonHint = 'Restore default'
          ButtonWidth = 23
          DirectInput = False
          Glyph.Data = {
            F6000000424DF600000000000000760000002800000010000000100000000100
            0400000000008000000000000000000000001000000010000000000000000000
            BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00777777777777
            7777777777777777777777777777777777777777777777777777777777777777
            7777777777777778477777444447777748777744447777777477774447777777
            7477774474777777747777477744777748777777777744448777777777777777
            7777777777777777777777777777777777777777777777777777
          }
          MaxLength = 0
          NumGlyphs = 1
          PasswordChar = #0
          ReadOnly = True
          TabOrder = 1
          TabStop = False
          Text = 'http://sbabase.accesus.com'
        end
        object B_SBAbaseSurf: TBitBtn
          Left = 8
          Height = 26
          Top = 40
          Width = 80
          Caption = 'Surf'
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF000000
            000100000009000000220000004900000069000000790000007C0000007C0000
            00790000006900000049000000220000000900000001FFFFFF00000000010000
            000A000000280000005F00000091000000AB000000B3000000B5000000B50000
            00B3000000AB000000910000005F000000280000000A00000001000000080000
            00270000005F0000009F000000D0010100E81A1808F3665D17F7796F1BF82E2A
            0CF4060400E9000000D00000009F0000005F0000002700000008000000160000
            005400000099000000DC494521FCCDC367FFFFFBA7FFFFF7B2FFFFB599FFFFAD
            85FFFADF67FF585421FC000000DC000000990000005400000016000000250000
            0086000000D7736E29FFFFFD7EFFFFFFADFFFFFFB0FFFFFAA5FFFFB284FFFF82
            76FFFFC48DFFFFFB75FF6A6524FF000000D600000086000000250000002D0000
            00C36A6524F8F1E664FFFFFFA1FFFFFFA1FFFFFF94FFFFFA89FFFFAB62FFFF4C
            3DFFFF6F58FFFFD383FFEED757FF5C5816F8000000C30000002D0000002F0808
            08ECDDD35BFFFFFD7EFFFFFF8AFFFFFC82FFFFFC7BFFFFE266FFFF602BFFFF22
            11FFFF2E1CFFFF5B3FFFFF8E4FFFCFC32BFF080808EC0000002F0000002F0D0D
            0DFCFFF271FFFFFC78FFFFFB75FFFFFB71FFFFF264FFFF9C36FFFF0D00FFFF0C
            00FFFF1A06FFFF421FFFFF6B3DFFFFEB33FF0D0D0DFC0000002F0000002D0E0E
            0EFFFFF66CFFFFF76FFFFFFA6BFFFFF865FFFFEB52FFFF9222FFFF0000FFFF0C
            00FFFF731FFFFFCB4CFFFFD55DFFFFEE35FF0E0E0EFF0000002D000000250E0E
            0EFEFFEC5EFFFFF264FFFFF35EFFFFDC4EFFFFA02EFFFF9424FFFF6913FFFF9C
            29FFFFE147FFFFF154FFFFF262FFFFE436FF0E0E0EFE00000025000000160E0E
            0EFAE6C94AFFFFE852FFFFBC43FFFF9740FFFFBB4FFFFFD84EFFFFCA45FFFFEC
            5BFFFFED5DFFFFEC53FFFFE852FFE3C331FF0E0E0EFA00000016000000080C0C
            0CDB96752AFEF2A235FFFF603AFFFF855DFFFFB960FFFFB748FFFFD851FFFFE9
            69FFFFF083FFFFED6FFFEBC942FF8C7625FE0C0C0CDB00000008000000010C0C
            0C824E1D09E7DC350CFFFF6659FFFF796CFFFF4A31FFFF5727FFFFD05CFFFFEB
            79FFFFF3A1FFFFEE88FF8D782CFF2B2612E30C0C0C8200000001FFFFFF000C0C
            0C1C29090687641508FFF65238FFFF6E64FFFF7964FFFF8965FFFFBF80FFFFF0
            9EFFFFE794FFA8914FFF211D12FF0E0D0C800C0C0C1CFFFFFF00FFFFFF000E0E
            0E010E0E0E110D0D0D871B1811F266521FFFB58E2EFFDAAB34FFDAAB34FFB58E
            2EFF66521FFF1B1811F20D0D0D870E0E0E110E0E0E01FFFFFF00FFFFFF00FFFF
            FF00FFFFFF000E0E0E0C0E0E0E57131210A7241F12CF443818D5443818D5241F
            12CF131210A70E0E0E570E0E0E0CFFFFFF00FFFFFF00FFFFFF00
          }
          OnClick = B_SBAbaseSurfClick
          TabOrder = 2
        end
        object B_SBAbaseGet: TBitBtn
          Left = 96
          Height = 26
          Top = 40
          Width = 80
          Caption = 'Get'
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF000000000E0000002B000000560000007500000086000000890000008A0000
            0094000000CA000000A80000003C0000001B0000000700000002FFFFFF00FFFF
            FF0000000013050505AD0D0D0DFF0D0D0DFF0D0D0DFF0D0D0DFF0D0D0DFF0B0B
            0BFF0C0C0BFF191711FF050505DB0000003A0000001500000007FFFFFF00FFFF
            FF00000000150D0D0DFFF4F4F4FFF6F6F6FFF9F9F9FFEAEAEAFF5F5F5FFF0A0A
            0AFFC5B664FFFCF5C2FF201F17FF000000A10000002A0000000EFFFFFF00FFFF
            FF00000000150D0D0DFFF9F9F9FFD7D7D7FFD1D1D1FF4B4B4BFF0A0A0AFF9082
            3CFFFEF2A4FFFFFFE0FFFEF6C5FF212014FF070707CC00000013FFFFFF00FFFF
            FF00000000150D0D0DFFFFFFFFFF7F7F7FFF353535FF0A0A0AFF554917FFF9E7
            8BFFFEEF9DFFFFFCD1FFFFFFE6FFFAF2ABFF1B1B11FF03030376FFFFFF00FFFF
            FF00000000150D0D0DFFFFFFFFFFB4B4B4FF252525FF1A1A1AFF0A0A0AFFF9E6
            82FFFBED98FFFFFBCDFFFFFFD8FF0A0A0AFF0A0A0AFF080808BEFFFFFF00FFFF
            FF00000000150D0D0DFFFFFFFFFFDDDDDDFFE1E1E1FF757575FF0A0A0AFFFBE5
            7EFFFCEA8BFFFFFBC4FFFFFFD6FF0A0A0AFF0C0C0CFE00000015FFFFFF00FFFF
            FF00000000150D0D0DFFFFFFFFFF909090FF909090FF4C4C4CFF0A0A0AFFFEEC
            95FFFFEC8CFFFFFFCFFFFFFFE6FF0A0A0AFF0C0C0CFE00000015FFFFFF00FFFF
            FF00000000150D0D0DFFFFFFFFFFFFFFFFFFFFFFFFFF898989FF0A0A0AFFEBBD
            00FFF2CA00FFF9D707FFFFE719FF0A0A0AFF0C0C0CFE00000013FFFFFF00FFFF
            FF00000000130D0D0DFFFFFFFFFFE2E2E2FFE2E2E2FF1E1E1EFF0B0B0BFF0B0B
            0BFF0B0B0BFF0B0B0BFF0A0A0AFF111111FF0C0C0CFE0000000EFFFFFF00FFFF
            FF000000000E0D0D0DFFFFFFFFFF909090FF909090FF141414FFFFBF14FFFFCC
            17FFE5BA28FF393937FF868686FFFFFFFFFF0D0D0DFE00000008FFFFFF00FFFF
            FF00000000070D0D0DFFFFFFFFFFFFFFFFFFFFFFFFFF202020FFFFCD19FFEAC2
            2AFF3C3C37FF161616FF1F1F1FFF434343FF0D0D0DEE00000003FFFFFF00FFFF
            FF00000000020D0D0DFFFFFFFFFFFFFFFFFFFFFFFFFF101010FFDCB92EFF3C3C
            38FF846210FFFFCA17FFE5BA28FF393937FF0C0C0C8600000001FFFFFF00FFFF
            FF00FFFFFF000D0D0D960D0D0DFF0D0D0DFF0D0D0DFF0D0D0DFF1F1F1EFF1616
            16FFFFCD19FFEAC22AFF3C3C37FF0C0C0C860000000100000000FFFFFF00FFFF
            FF00FFFFFF0000000000000000020D0D0DFFFFFFFFFFFFFFFFFFFFFFFFFF1010
            10FFDCB92EFF3C3C38FF0D0D0D85000000010000000000000000FFFFFF00FFFF
            FF00FFFFFF0000000000000000000D0D0D960D0D0DFF0D0D0DFF0D0D0DFF0D0D
            0DFF0F0F0DEE0D0D0D8400000000000000000000000000000000
          }
          OnClick = B_SBAbaseGetClick
          TabOrder = 3
        end
      end
      object GB_SBAlibrary: TGroupBox
        Left = 5
        Height = 105
        Top = 179
        Width = 606
        Align = alTop
        BorderSpacing.Around = 5
        Caption = 'SBA IP Cores Library repository:'
        ClientHeight = 85
        ClientWidth = 602
        TabOrder = 1
        object PB_SBAlibrary: TProgressBar
          Left = 184
          Height = 22
          Top = 42
          Width = 408
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
        end
        object Ed_SBAlibrary: TEditButton
          Left = 8
          Height = 23
          Top = 8
          Width = 584
          AutoSize = False
          Anchors = [akTop, akLeft, akRight]
          ButtonHint = 'Restore default'
          ButtonWidth = 23
          Glyph.Data = {
            F6000000424DF600000000000000760000002800000010000000100000000100
            0400000000008000000000000000000000001000000010000000000000000000
            BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00777777777777
            7777777777777777777777777777777777777777777777777777777777777777
            7777777777777778477777444447777748777744447777777477774447777777
            7477774474777777747777477744777748777777777744448777777777777777
            7777777777777777777777777777777777777777777777777777
          }
          MaxLength = 0
          NumGlyphs = 1
          OnButtonClick = Ed_SBAlibraryButtonClick
          PasswordChar = #0
          TabOrder = 1
          Text = 'http://sbalibrary.accesus.com'
        end
        object B_SBAlibrarySurf: TBitBtn
          Left = 8
          Height = 26
          Top = 40
          Width = 80
          Caption = 'Surf'
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF000000
            000100000009000000220000004900000069000000790000007C0000007C0000
            00790000006900000049000000220000000900000001FFFFFF00000000010000
            000A000000280000005F00000091000000AB000000B3000000B5000000B50000
            00B3000000AB000000910000005F000000280000000A00000001000000080000
            00270000005F0000009F000000D0010100E81A1808F3665D17F7796F1BF82E2A
            0CF4060400E9000000D00000009F0000005F0000002700000008000000160000
            005400000099000000DC494521FCCDC367FFFFFBA7FFFFF7B2FFFFB599FFFFAD
            85FFFADF67FF585421FC000000DC000000990000005400000016000000250000
            0086000000D7736E29FFFFFD7EFFFFFFADFFFFFFB0FFFFFAA5FFFFB284FFFF82
            76FFFFC48DFFFFFB75FF6A6524FF000000D600000086000000250000002D0000
            00C36A6524F8F1E664FFFFFFA1FFFFFFA1FFFFFF94FFFFFA89FFFFAB62FFFF4C
            3DFFFF6F58FFFFD383FFEED757FF5C5816F8000000C30000002D0000002F0808
            08ECDDD35BFFFFFD7EFFFFFF8AFFFFFC82FFFFFC7BFFFFE266FFFF602BFFFF22
            11FFFF2E1CFFFF5B3FFFFF8E4FFFCFC32BFF080808EC0000002F0000002F0D0D
            0DFCFFF271FFFFFC78FFFFFB75FFFFFB71FFFFF264FFFF9C36FFFF0D00FFFF0C
            00FFFF1A06FFFF421FFFFF6B3DFFFFEB33FF0D0D0DFC0000002F0000002D0E0E
            0EFFFFF66CFFFFF76FFFFFFA6BFFFFF865FFFFEB52FFFF9222FFFF0000FFFF0C
            00FFFF731FFFFFCB4CFFFFD55DFFFFEE35FF0E0E0EFF0000002D000000250E0E
            0EFEFFEC5EFFFFF264FFFFF35EFFFFDC4EFFFFA02EFFFF9424FFFF6913FFFF9C
            29FFFFE147FFFFF154FFFFF262FFFFE436FF0E0E0EFE00000025000000160E0E
            0EFAE6C94AFFFFE852FFFFBC43FFFF9740FFFFBB4FFFFFD84EFFFFCA45FFFFEC
            5BFFFFED5DFFFFEC53FFFFE852FFE3C331FF0E0E0EFA00000016000000080C0C
            0CDB96752AFEF2A235FFFF603AFFFF855DFFFFB960FFFFB748FFFFD851FFFFE9
            69FFFFF083FFFFED6FFFEBC942FF8C7625FE0C0C0CDB00000008000000010C0C
            0C824E1D09E7DC350CFFFF6659FFFF796CFFFF4A31FFFF5727FFFFD05CFFFFEB
            79FFFFF3A1FFFFEE88FF8D782CFF2B2612E30C0C0C8200000001FFFFFF000C0C
            0C1C29090687641508FFF65238FFFF6E64FFFF7964FFFF8965FFFFBF80FFFFF0
            9EFFFFE794FFA8914FFF211D12FF0E0D0C800C0C0C1CFFFFFF00FFFFFF000E0E
            0E010E0E0E110D0D0D871B1811F266521FFFB58E2EFFDAAB34FFDAAB34FFB58E
            2EFF66521FFF1B1811F20D0D0D870E0E0E110E0E0E01FFFFFF00FFFFFF00FFFF
            FF00FFFFFF000E0E0E0C0E0E0E57131210A7241F12CF443818D5443818D5241F
            12CF131210A70E0E0E570E0E0E0CFFFFFF00FFFFFF00FFFFFF00
          }
          OnClick = B_SBAlibrarySurfClick
          TabOrder = 2
        end
        object B_SBAlibraryGet: TBitBtn
          Left = 96
          Height = 26
          Top = 40
          Width = 80
          Caption = 'Get'
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF000000000E0000002B000000560000007500000086000000890000008A0000
            0094000000CA000000A80000003C0000001B0000000700000002FFFFFF00FFFF
            FF0000000013050505AD0D0D0DFF0D0D0DFF0D0D0DFF0D0D0DFF0D0D0DFF0B0B
            0BFF0C0C0BFF191711FF050505DB0000003A0000001500000007FFFFFF00FFFF
            FF00000000150D0D0DFFF4F4F4FFF6F6F6FFF9F9F9FFEAEAEAFF5F5F5FFF0A0A
            0AFFC5B664FFFCF5C2FF201F17FF000000A10000002A0000000EFFFFFF00FFFF
            FF00000000150D0D0DFFF9F9F9FFD7D7D7FFD1D1D1FF4B4B4BFF0A0A0AFF9082
            3CFFFEF2A4FFFFFFE0FFFEF6C5FF212014FF070707CC00000013FFFFFF00FFFF
            FF00000000150D0D0DFFFFFFFFFF7F7F7FFF353535FF0A0A0AFF554917FFF9E7
            8BFFFEEF9DFFFFFCD1FFFFFFE6FFFAF2ABFF1B1B11FF03030376FFFFFF00FFFF
            FF00000000150D0D0DFFFFFFFFFFB4B4B4FF252525FF1A1A1AFF0A0A0AFFF9E6
            82FFFBED98FFFFFBCDFFFFFFD8FF0A0A0AFF0A0A0AFF080808BEFFFFFF00FFFF
            FF00000000150D0D0DFFFFFFFFFFDDDDDDFFE1E1E1FF757575FF0A0A0AFFFBE5
            7EFFFCEA8BFFFFFBC4FFFFFFD6FF0A0A0AFF0C0C0CFE00000015FFFFFF00FFFF
            FF00000000150D0D0DFFFFFFFFFF909090FF909090FF4C4C4CFF0A0A0AFFFEEC
            95FFFFEC8CFFFFFFCFFFFFFFE6FF0A0A0AFF0C0C0CFE00000015FFFFFF00FFFF
            FF00000000150D0D0DFFFFFFFFFFFFFFFFFFFFFFFFFF898989FF0A0A0AFFEBBD
            00FFF2CA00FFF9D707FFFFE719FF0A0A0AFF0C0C0CFE00000013FFFFFF00FFFF
            FF00000000130D0D0DFFFFFFFFFFE2E2E2FFE2E2E2FF1E1E1EFF0B0B0BFF0B0B
            0BFF0B0B0BFF0B0B0BFF0A0A0AFF111111FF0C0C0CFE0000000EFFFFFF00FFFF
            FF000000000E0D0D0DFFFFFFFFFF909090FF909090FF141414FFFFBF14FFFFCC
            17FFE5BA28FF393937FF868686FFFFFFFFFF0D0D0DFE00000008FFFFFF00FFFF
            FF00000000070D0D0DFFFFFFFFFFFFFFFFFFFFFFFFFF202020FFFFCD19FFEAC2
            2AFF3C3C37FF161616FF1F1F1FFF434343FF0D0D0DEE00000003FFFFFF00FFFF
            FF00000000020D0D0DFFFFFFFFFFFFFFFFFFFFFFFFFF101010FFDCB92EFF3C3C
            38FF846210FFFFCA17FFE5BA28FF393937FF0C0C0C8600000001FFFFFF00FFFF
            FF00FFFFFF000D0D0D960D0D0DFF0D0D0DFF0D0D0DFF0D0D0DFF1F1F1EFF1616
            16FFFFCD19FFEAC22AFF3C3C37FF0C0C0C860000000100000000FFFFFF00FFFF
            FF00FFFFFF0000000000000000020D0D0DFFFFFFFFFFFFFFFFFFFFFFFFFF1010
            10FFDCB92EFF3C3C38FF0D0D0D85000000010000000000000000FFFFFF00FFFF
            FF00FFFFFF0000000000000000000D0D0D960D0D0DFF0D0D0DFF0D0D0DFF0D0D
            0DFF0F0F0DEE0D0D0D8400000000000000000000000000000000
          }
          OnClick = B_SBAlibraryGetClick
          TabOrder = 3
        end
      end
      object GB_SBAprograms: TGroupBox
        Left = 5
        Height = 105
        Top = 289
        Width = 606
        Align = alTop
        BorderSpacing.Around = 5
        Caption = 'SBA Programs repository:'
        ClientHeight = 85
        ClientWidth = 602
        TabOrder = 2
        object PB_SBAprograms: TProgressBar
          Left = 184
          Height = 22
          Top = 42
          Width = 408
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
        end
        object Ed_SBAprograms: TEditButton
          Left = 8
          Height = 23
          Top = 8
          Width = 584
          AutoSize = False
          Anchors = [akTop, akLeft, akRight]
          ButtonHint = 'Restore default'
          ButtonWidth = 23
          Glyph.Data = {
            F6000000424DF600000000000000760000002800000010000000100000000100
            0400000000008000000000000000000000001000000010000000000000000000
            BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00777777777777
            7777777777777777777777777777777777777777777777777777777777777777
            7777777777777778477777444447777748777744447777777477774447777777
            7477774474777777747777477744777748777777777744448777777777777777
            7777777777777777777777777777777777777777777777777777
          }
          MaxLength = 0
          NumGlyphs = 1
          OnButtonClick = Ed_SBAprogramsButtonClick
          PasswordChar = #0
          TabOrder = 1
          Text = 'http://sbaprograms.accesus.com'
        end
        object B_SBAprogramsSurf: TBitBtn
          Left = 8
          Height = 26
          Top = 41
          Width = 80
          Caption = 'Surf'
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF000000
            000100000009000000220000004900000069000000790000007C0000007C0000
            00790000006900000049000000220000000900000001FFFFFF00000000010000
            000A000000280000005F00000091000000AB000000B3000000B5000000B50000
            00B3000000AB000000910000005F000000280000000A00000001000000080000
            00270000005F0000009F000000D0010100E81A1808F3665D17F7796F1BF82E2A
            0CF4060400E9000000D00000009F0000005F0000002700000008000000160000
            005400000099000000DC494521FCCDC367FFFFFBA7FFFFF7B2FFFFB599FFFFAD
            85FFFADF67FF585421FC000000DC000000990000005400000016000000250000
            0086000000D7736E29FFFFFD7EFFFFFFADFFFFFFB0FFFFFAA5FFFFB284FFFF82
            76FFFFC48DFFFFFB75FF6A6524FF000000D600000086000000250000002D0000
            00C36A6524F8F1E664FFFFFFA1FFFFFFA1FFFFFF94FFFFFA89FFFFAB62FFFF4C
            3DFFFF6F58FFFFD383FFEED757FF5C5816F8000000C30000002D0000002F0808
            08ECDDD35BFFFFFD7EFFFFFF8AFFFFFC82FFFFFC7BFFFFE266FFFF602BFFFF22
            11FFFF2E1CFFFF5B3FFFFF8E4FFFCFC32BFF080808EC0000002F0000002F0D0D
            0DFCFFF271FFFFFC78FFFFFB75FFFFFB71FFFFF264FFFF9C36FFFF0D00FFFF0C
            00FFFF1A06FFFF421FFFFF6B3DFFFFEB33FF0D0D0DFC0000002F0000002D0E0E
            0EFFFFF66CFFFFF76FFFFFFA6BFFFFF865FFFFEB52FFFF9222FFFF0000FFFF0C
            00FFFF731FFFFFCB4CFFFFD55DFFFFEE35FF0E0E0EFF0000002D000000250E0E
            0EFEFFEC5EFFFFF264FFFFF35EFFFFDC4EFFFFA02EFFFF9424FFFF6913FFFF9C
            29FFFFE147FFFFF154FFFFF262FFFFE436FF0E0E0EFE00000025000000160E0E
            0EFAE6C94AFFFFE852FFFFBC43FFFF9740FFFFBB4FFFFFD84EFFFFCA45FFFFEC
            5BFFFFED5DFFFFEC53FFFFE852FFE3C331FF0E0E0EFA00000016000000080C0C
            0CDB96752AFEF2A235FFFF603AFFFF855DFFFFB960FFFFB748FFFFD851FFFFE9
            69FFFFF083FFFFED6FFFEBC942FF8C7625FE0C0C0CDB00000008000000010C0C
            0C824E1D09E7DC350CFFFF6659FFFF796CFFFF4A31FFFF5727FFFFD05CFFFFEB
            79FFFFF3A1FFFFEE88FF8D782CFF2B2612E30C0C0C8200000001FFFFFF000C0C
            0C1C29090687641508FFF65238FFFF6E64FFFF7964FFFF8965FFFFBF80FFFFF0
            9EFFFFE794FFA8914FFF211D12FF0E0D0C800C0C0C1CFFFFFF00FFFFFF000E0E
            0E010E0E0E110D0D0D871B1811F266521FFFB58E2EFFDAAB34FFDAAB34FFB58E
            2EFF66521FFF1B1811F20D0D0D870E0E0E110E0E0E01FFFFFF00FFFFFF00FFFF
            FF00FFFFFF000E0E0E0C0E0E0E57131210A7241F12CF443818D5443818D5241F
            12CF131210A70E0E0E570E0E0E0CFFFFFF00FFFFFF00FFFFFF00
          }
          OnClick = B_SBAprogramsSurfClick
          TabOrder = 2
        end
        object B_SBAprogramsGet: TBitBtn
          Left = 96
          Height = 26
          Top = 40
          Width = 80
          Caption = 'Get'
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF000000000E0000002B000000560000007500000086000000890000008A0000
            0094000000CA000000A80000003C0000001B0000000700000002FFFFFF00FFFF
            FF0000000013050505AD0D0D0DFF0D0D0DFF0D0D0DFF0D0D0DFF0D0D0DFF0B0B
            0BFF0C0C0BFF191711FF050505DB0000003A0000001500000007FFFFFF00FFFF
            FF00000000150D0D0DFFF4F4F4FFF6F6F6FFF9F9F9FFEAEAEAFF5F5F5FFF0A0A
            0AFFC5B664FFFCF5C2FF201F17FF000000A10000002A0000000EFFFFFF00FFFF
            FF00000000150D0D0DFFF9F9F9FFD7D7D7FFD1D1D1FF4B4B4BFF0A0A0AFF9082
            3CFFFEF2A4FFFFFFE0FFFEF6C5FF212014FF070707CC00000013FFFFFF00FFFF
            FF00000000150D0D0DFFFFFFFFFF7F7F7FFF353535FF0A0A0AFF554917FFF9E7
            8BFFFEEF9DFFFFFCD1FFFFFFE6FFFAF2ABFF1B1B11FF03030376FFFFFF00FFFF
            FF00000000150D0D0DFFFFFFFFFFB4B4B4FF252525FF1A1A1AFF0A0A0AFFF9E6
            82FFFBED98FFFFFBCDFFFFFFD8FF0A0A0AFF0A0A0AFF080808BEFFFFFF00FFFF
            FF00000000150D0D0DFFFFFFFFFFDDDDDDFFE1E1E1FF757575FF0A0A0AFFFBE5
            7EFFFCEA8BFFFFFBC4FFFFFFD6FF0A0A0AFF0C0C0CFE00000015FFFFFF00FFFF
            FF00000000150D0D0DFFFFFFFFFF909090FF909090FF4C4C4CFF0A0A0AFFFEEC
            95FFFFEC8CFFFFFFCFFFFFFFE6FF0A0A0AFF0C0C0CFE00000015FFFFFF00FFFF
            FF00000000150D0D0DFFFFFFFFFFFFFFFFFFFFFFFFFF898989FF0A0A0AFFEBBD
            00FFF2CA00FFF9D707FFFFE719FF0A0A0AFF0C0C0CFE00000013FFFFFF00FFFF
            FF00000000130D0D0DFFFFFFFFFFE2E2E2FFE2E2E2FF1E1E1EFF0B0B0BFF0B0B
            0BFF0B0B0BFF0B0B0BFF0A0A0AFF111111FF0C0C0CFE0000000EFFFFFF00FFFF
            FF000000000E0D0D0DFFFFFFFFFF909090FF909090FF141414FFFFBF14FFFFCC
            17FFE5BA28FF393937FF868686FFFFFFFFFF0D0D0DFE00000008FFFFFF00FFFF
            FF00000000070D0D0DFFFFFFFFFFFFFFFFFFFFFFFFFF202020FFFFCD19FFEAC2
            2AFF3C3C37FF161616FF1F1F1FFF434343FF0D0D0DEE00000003FFFFFF00FFFF
            FF00000000020D0D0DFFFFFFFFFFFFFFFFFFFFFFFFFF101010FFDCB92EFF3C3C
            38FF846210FFFFCA17FFE5BA28FF393937FF0C0C0C8600000001FFFFFF00FFFF
            FF00FFFFFF000D0D0D960D0D0DFF0D0D0DFF0D0D0DFF0D0D0DFF1F1F1EFF1616
            16FFFFCD19FFEAC22AFF3C3C37FF0C0C0C860000000100000000FFFFFF00FFFF
            FF00FFFFFF0000000000000000020D0D0DFFFFFFFFFFFFFFFFFFFFFFFFFF1010
            10FFDCB92EFF3C3C38FF0D0D0D85000000010000000000000000FFFFFF00FFFF
            FF00FFFFFF0000000000000000000D0D0D960D0D0DFF0D0D0DFF0D0D0DFF0D0D
            0DFF0F0F0DEE0D0D0D8400000000000000000000000000000000
          }
          OnClick = B_SBAprogramsGetClick
          TabOrder = 3
        end
      end
      object GB_SBAsnippets: TGroupBox
        Left = 5
        Height = 105
        Top = 399
        Width = 606
        Align = alTop
        BorderSpacing.Around = 5
        Caption = 'SBA Snippets Library repository:'
        ClientHeight = 85
        ClientWidth = 602
        TabOrder = 3
        object PB_SBAsnippets: TProgressBar
          Left = 184
          Height = 22
          Top = 42
          Width = 408
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
        end
        object Ed_SBAsnippets: TEditButton
          Left = 8
          Height = 23
          Top = 8
          Width = 584
          AutoSize = False
          Anchors = [akTop, akLeft, akRight]
          ButtonHint = 'Restore default'
          ButtonWidth = 23
          Glyph.Data = {
            F6000000424DF600000000000000760000002800000010000000100000000100
            0400000000008000000000000000000000001000000010000000000000000000
            BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00777777777777
            7777777777777777777777777777777777777777777777777777777777777777
            7777777777777778477777444447777748777744447777777477774447777777
            7477774474777777747777477744777748777777777744448777777777777777
            7777777777777777777777777777777777777777777777777777
          }
          MaxLength = 0
          NumGlyphs = 1
          OnButtonClick = Ed_SBAsnippetsButtonClick
          PasswordChar = #0
          TabOrder = 1
          Text = 'http://sbasnippets.accesus.com'
        end
        object B_SBAsnippetsSurf: TBitBtn
          Left = 8
          Height = 26
          Top = 40
          Width = 80
          Caption = 'Surf'
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF000000
            000100000009000000220000004900000069000000790000007C0000007C0000
            00790000006900000049000000220000000900000001FFFFFF00000000010000
            000A000000280000005F00000091000000AB000000B3000000B5000000B50000
            00B3000000AB000000910000005F000000280000000A00000001000000080000
            00270000005F0000009F000000D0010100E81A1808F3665D17F7796F1BF82E2A
            0CF4060400E9000000D00000009F0000005F0000002700000008000000160000
            005400000099000000DC494521FCCDC367FFFFFBA7FFFFF7B2FFFFB599FFFFAD
            85FFFADF67FF585421FC000000DC000000990000005400000016000000250000
            0086000000D7736E29FFFFFD7EFFFFFFADFFFFFFB0FFFFFAA5FFFFB284FFFF82
            76FFFFC48DFFFFFB75FF6A6524FF000000D600000086000000250000002D0000
            00C36A6524F8F1E664FFFFFFA1FFFFFFA1FFFFFF94FFFFFA89FFFFAB62FFFF4C
            3DFFFF6F58FFFFD383FFEED757FF5C5816F8000000C30000002D0000002F0808
            08ECDDD35BFFFFFD7EFFFFFF8AFFFFFC82FFFFFC7BFFFFE266FFFF602BFFFF22
            11FFFF2E1CFFFF5B3FFFFF8E4FFFCFC32BFF080808EC0000002F0000002F0D0D
            0DFCFFF271FFFFFC78FFFFFB75FFFFFB71FFFFF264FFFF9C36FFFF0D00FFFF0C
            00FFFF1A06FFFF421FFFFF6B3DFFFFEB33FF0D0D0DFC0000002F0000002D0E0E
            0EFFFFF66CFFFFF76FFFFFFA6BFFFFF865FFFFEB52FFFF9222FFFF0000FFFF0C
            00FFFF731FFFFFCB4CFFFFD55DFFFFEE35FF0E0E0EFF0000002D000000250E0E
            0EFEFFEC5EFFFFF264FFFFF35EFFFFDC4EFFFFA02EFFFF9424FFFF6913FFFF9C
            29FFFFE147FFFFF154FFFFF262FFFFE436FF0E0E0EFE00000025000000160E0E
            0EFAE6C94AFFFFE852FFFFBC43FFFF9740FFFFBB4FFFFFD84EFFFFCA45FFFFEC
            5BFFFFED5DFFFFEC53FFFFE852FFE3C331FF0E0E0EFA00000016000000080C0C
            0CDB96752AFEF2A235FFFF603AFFFF855DFFFFB960FFFFB748FFFFD851FFFFE9
            69FFFFF083FFFFED6FFFEBC942FF8C7625FE0C0C0CDB00000008000000010C0C
            0C824E1D09E7DC350CFFFF6659FFFF796CFFFF4A31FFFF5727FFFFD05CFFFFEB
            79FFFFF3A1FFFFEE88FF8D782CFF2B2612E30C0C0C8200000001FFFFFF000C0C
            0C1C29090687641508FFF65238FFFF6E64FFFF7964FFFF8965FFFFBF80FFFFF0
            9EFFFFE794FFA8914FFF211D12FF0E0D0C800C0C0C1CFFFFFF00FFFFFF000E0E
            0E010E0E0E110D0D0D871B1811F266521FFFB58E2EFFDAAB34FFDAAB34FFB58E
            2EFF66521FFF1B1811F20D0D0D870E0E0E110E0E0E01FFFFFF00FFFFFF00FFFF
            FF00FFFFFF000E0E0E0C0E0E0E57131210A7241F12CF443818D5443818D5241F
            12CF131210A70E0E0E570E0E0E0CFFFFFF00FFFFFF00FFFFFF00
          }
          OnClick = B_SBAsnippetsSurfClick
          TabOrder = 2
        end
        object B_SBAsnippetsGet: TBitBtn
          Left = 96
          Height = 26
          Top = 40
          Width = 80
          Caption = 'Get'
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF000000000E0000002B000000560000007500000086000000890000008A0000
            0094000000CA000000A80000003C0000001B0000000700000002FFFFFF00FFFF
            FF0000000013050505AD0D0D0DFF0D0D0DFF0D0D0DFF0D0D0DFF0D0D0DFF0B0B
            0BFF0C0C0BFF191711FF050505DB0000003A0000001500000007FFFFFF00FFFF
            FF00000000150D0D0DFFF4F4F4FFF6F6F6FFF9F9F9FFEAEAEAFF5F5F5FFF0A0A
            0AFFC5B664FFFCF5C2FF201F17FF000000A10000002A0000000EFFFFFF00FFFF
            FF00000000150D0D0DFFF9F9F9FFD7D7D7FFD1D1D1FF4B4B4BFF0A0A0AFF9082
            3CFFFEF2A4FFFFFFE0FFFEF6C5FF212014FF070707CC00000013FFFFFF00FFFF
            FF00000000150D0D0DFFFFFFFFFF7F7F7FFF353535FF0A0A0AFF554917FFF9E7
            8BFFFEEF9DFFFFFCD1FFFFFFE6FFFAF2ABFF1B1B11FF03030376FFFFFF00FFFF
            FF00000000150D0D0DFFFFFFFFFFB4B4B4FF252525FF1A1A1AFF0A0A0AFFF9E6
            82FFFBED98FFFFFBCDFFFFFFD8FF0A0A0AFF0A0A0AFF080808BEFFFFFF00FFFF
            FF00000000150D0D0DFFFFFFFFFFDDDDDDFFE1E1E1FF757575FF0A0A0AFFFBE5
            7EFFFCEA8BFFFFFBC4FFFFFFD6FF0A0A0AFF0C0C0CFE00000015FFFFFF00FFFF
            FF00000000150D0D0DFFFFFFFFFF909090FF909090FF4C4C4CFF0A0A0AFFFEEC
            95FFFFEC8CFFFFFFCFFFFFFFE6FF0A0A0AFF0C0C0CFE00000015FFFFFF00FFFF
            FF00000000150D0D0DFFFFFFFFFFFFFFFFFFFFFFFFFF898989FF0A0A0AFFEBBD
            00FFF2CA00FFF9D707FFFFE719FF0A0A0AFF0C0C0CFE00000013FFFFFF00FFFF
            FF00000000130D0D0DFFFFFFFFFFE2E2E2FFE2E2E2FF1E1E1EFF0B0B0BFF0B0B
            0BFF0B0B0BFF0B0B0BFF0A0A0AFF111111FF0C0C0CFE0000000EFFFFFF00FFFF
            FF000000000E0D0D0DFFFFFFFFFF909090FF909090FF141414FFFFBF14FFFFCC
            17FFE5BA28FF393937FF868686FFFFFFFFFF0D0D0DFE00000008FFFFFF00FFFF
            FF00000000070D0D0DFFFFFFFFFFFFFFFFFFFFFFFFFF202020FFFFCD19FFEAC2
            2AFF3C3C37FF161616FF1F1F1FFF434343FF0D0D0DEE00000003FFFFFF00FFFF
            FF00000000020D0D0DFFFFFFFFFFFFFFFFFFFFFFFFFF101010FFDCB92EFF3C3C
            38FF846210FFFFCA17FFE5BA28FF393937FF0C0C0C8600000001FFFFFF00FFFF
            FF00FFFFFF000D0D0D960D0D0DFF0D0D0DFF0D0D0DFF0D0D0DFF1F1F1EFF1616
            16FFFFCD19FFEAC22AFF3C3C37FF0C0C0C860000000100000000FFFFFF00FFFF
            FF00FFFFFF0000000000000000020D0D0DFFFFFFFFFFFFFFFFFFFFFFFFFF1010
            10FFDCB92EFF3C3C38FF0D0D0D85000000010000000000000000FFFFFF00FFFF
            FF00FFFFFF0000000000000000000D0D0D960D0D0DFF0D0D0DFF0D0D0DFF0D0D
            0DFF0F0F0DEE0D0D0D8400000000000000000000000000000000
          }
          OnClick = B_SBAsnippetsGetClick
          TabOrder = 3
        end
      end
      object SB: TStatusBar
        Left = 0
        Height = 23
        Top = 519
        Width = 616
        Panels = <>
      end
      object Panel7: TPanel
        Left = 0
        Height = 64
        Top = 0
        Width = 616
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 64
        ClientWidth = 616
        TabOrder = 5
        object Ed_SBARepoZipFile: TComboBox
          Left = 15
          Height = 23
          Top = 32
          Width = 584
          Anchors = [akTop, akLeft, akRight]
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          AutoDropDown = True
          AutoSelect = False
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            '/archive/master.zip'
          )
          TabOrder = 0
          Text = '/archive/master.zip'
        end
        object Label10: TLabel
          Left = 15
          Height = 15
          Top = 8
          Width = 166
          Caption = 'Repository Zip Filepath/Branch:'
          ParentColor = False
        end
      end
    end
    object IPCores: TTabSheet
      Caption = 'IPCores'
      ClientHeight = 542
      ClientWidth = 548
      object Panel2: TPanel
        Left = 0
        Height = 542
        Top = 0
        Width = 160
        Align = alLeft
        BevelOuter = bvNone
        Caption = 'Panel2'
        ClientHeight = 542
        ClientWidth = 160
        TabOrder = 0
        object IPCoresFilter: TListViewFilterEdit
          Left = 3
          Height = 23
          Top = 3
          Width = 154
          ButtonWidth = 23
          Align = alTop
          BorderSpacing.Around = 3
          AutoSize = False
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 0
          TextHint = 'IPCore Name'
          FilteredListview = LV_IPCores
        end
        object LV_IPCores: TListView
          Left = 3
          Height = 510
          Top = 29
          Width = 154
          Align = alClient
          BorderSpacing.Around = 3
          Columns = <          
            item
              AutoSize = True
              Caption = 'IP Core'
              MinWidth = 100
              Width = 53
            end          
            item
              Caption = 'Path'
              Visible = False
            end>
          PopupMenu = ItemsMenu
          ReadOnly = True
          RowSelect = True
          ShowColumnHeaders = False
          SortType = stText
          TabOrder = 1
          ViewStyle = vsReport
          OnCustomDrawItem = LV_IPCoresCustomDrawItem
          OnSelectItem = LV_IPCoresSelectItem
        end
      end
      object Panel4: TPanel
        Left = 160
        Height = 542
        Top = 0
        Width = 388
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 542
        ClientWidth = 388
        TabOrder = 1
        object Label5: TLabel
          Left = 5
          Height = 18
          Top = 275
          Width = 383
          Align = alTop
          AutoSize = False
          BorderSpacing.Left = 5
          Caption = 'Description:'
          Layout = tlCenter
          ParentColor = False
        end
        object IpCoreDescription: TMemo
          Left = 3
          Height = 131
          Top = 293
          Width = 382
          Align = alTop
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 3
          BorderSpacing.Right = 3
          Color = clCream
          Font.Color = 16384
          Font.Height = -10
          Lines.Strings = (
            ''
          )
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 0
        end
        object L_TitleIPCore: TLabel
          Left = 0
          Height = 20
          Top = 3
          Width = 388
          Align = alTop
          Alignment = taCenter
          BorderSpacing.Top = 3
          Constraints.MinHeight = 20
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object B_AddtoLibrary: TBitBtn
          AnchorSideRight.Control = Panel4
          AnchorSideRight.Side = asrBottom
          Left = 223
          Height = 38
          Top = 491
          Width = 160
          Anchors = [akRight, akBottom]
          BorderSpacing.Right = 5
          Caption = 'Add to local library'
          Enabled = False
          Glyph.Data = {
            06020000424D2002000000000000760000002800000028000000140000000100
            0400000000009001000000000000000000000000000000000000000000000000
            80000080000000808000800000008000800080800000C0C0C000808080000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00777777777777
            77777777777777777777777777777777777777777777777777FF777777FF7777
            77FF70077777700777777007770FFFFFF707FFFFF70F70000000000000000007
            7070707070707070707F7079277B8769E74757077078877887888787870F7079
            277B8769E74757077778877887888787877F7079277B8769E774570770788778
            87888778877F7092777B8769E77475077788777887888778780F7092777B8769
            E77745077088777887888777887F7092777B8769E77745077788FFF88F888FFF
            880F700000000000000000077070707070707070707F70A8D7DBB74677754707
            7787878887887778870F70A8D7DBB746777754077087878887887777887F70A8
            D7DBB74677775407778F8F888F88FFFF880F7000000000000000000770707070
            70707070707F709979C272273B9717077788788878878887870F709979C27227
            3B9771077088788878878887787F709979C272273B9771077788788878878887
            780F700000000000000000077070707070707070707777777777777777777777
            77777777777777777777
          }
          NumGlyphs = 2
          OnClick = B_AddtoLibraryClick
          TabOrder = 1
        end
        object Label1: TLabel
          Left = 11
          Height = 15
          Top = 474
          Width = 144
          Anchors = [akLeft, akBottom]
          Caption = 'New IPcore in remote repo.'
          Font.Color = clGreen
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object Label4: TLabel
          Left = 11
          Height = 15
          Top = 489
          Width = 165
          Anchors = [akLeft, akBottom]
          Caption = 'Updates IPCore in remote repo.'
          Font.Color = clBlue
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object Label8: TLabel
          Left = 5
          Height = 15
          Top = 458
          Width = 42
          Anchors = [akLeft, akBottom]
          Caption = 'Legend:'
          ParentColor = False
          ParentFont = False
        end
        object Label9: TLabel
          Left = 11
          Height = 15
          Top = 519
          Width = 142
          Anchors = [akLeft, akBottom]
          Caption = 'New IPCore in local library.'
          Font.Color = clRed
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object Label11: TLabel
          Left = 11
          Height = 15
          Top = 504
          Width = 172
          Anchors = [akLeft, akBottom]
          Caption = 'Same IPCore in local and remote'
          Font.Color = clBlack
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object Panel8: TPanel
          Left = 0
          Height = 35
          Top = 424
          Width = 388
          Align = alTop
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 35
          ClientWidth = 388
          TabOrder = 2
          object B_OpenRepo: TBitBtn
            Left = 2
            Height = 31
            Top = 2
            Width = 192
            BorderSpacing.Around = 2
            Caption = 'Open Repository'
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000FFFFFF000000
              000100000009000000220000004900000069000000790000007C0000007C0000
              00790000006900000049000000220000000900000001FFFFFF00000000010000
              000A000000280000005F00000091000000AB000000B3000000B5000000B50000
              00B3000000AB000000910000005F000000280000000A00000001000000080000
              00270000005F0000009F000000D0010100E81A1808F3665D17F7796F1BF82E2A
              0CF4060400E9000000D00000009F0000005F0000002700000008000000160000
              005400000099000000DC494521FCCDC367FFFFFBA7FFFFF7B2FFFFB599FFFFAD
              85FFFADF67FF585421FC000000DC000000990000005400000016000000250000
              0086000000D7736E29FFFFFD7EFFFFFFADFFFFFFB0FFFFFAA5FFFFB284FFFF82
              76FFFFC48DFFFFFB75FF6A6524FF000000D600000086000000250000002D0000
              00C36A6524F8F1E664FFFFFFA1FFFFFFA1FFFFFF94FFFFFA89FFFFAB62FFFF4C
              3DFFFF6F58FFFFD383FFEED757FF5C5816F8000000C30000002D0000002F0808
              08ECDDD35BFFFFFD7EFFFFFF8AFFFFFC82FFFFFC7BFFFFE266FFFF602BFFFF22
              11FFFF2E1CFFFF5B3FFFFF8E4FFFCFC32BFF080808EC0000002F0000002F0D0D
              0DFCFFF271FFFFFC78FFFFFB75FFFFFB71FFFFF264FFFF9C36FFFF0D00FFFF0C
              00FFFF1A06FFFF421FFFFF6B3DFFFFEB33FF0D0D0DFC0000002F0000002D0E0E
              0EFFFFF66CFFFFF76FFFFFFA6BFFFFF865FFFFEB52FFFF9222FFFF0000FFFF0C
              00FFFF731FFFFFCB4CFFFFD55DFFFFEE35FF0E0E0EFF0000002D000000250E0E
              0EFEFFEC5EFFFFF264FFFFF35EFFFFDC4EFFFFA02EFFFF9424FFFF6913FFFF9C
              29FFFFE147FFFFF154FFFFF262FFFFE436FF0E0E0EFE00000025000000160E0E
              0EFAE6C94AFFFFE852FFFFBC43FFFF9740FFFFBB4FFFFFD84EFFFFCA45FFFFEC
              5BFFFFED5DFFFFEC53FFFFE852FFE3C331FF0E0E0EFA00000016000000080C0C
              0CDB96752AFEF2A235FFFF603AFFFF855DFFFFB960FFFFB748FFFFD851FFFFE9
              69FFFFF083FFFFED6FFFEBC942FF8C7625FE0C0C0CDB00000008000000010C0C
              0C824E1D09E7DC350CFFFF6659FFFF796CFFFF4A31FFFF5727FFFFD05CFFFFEB
              79FFFFF3A1FFFFEE88FF8D782CFF2B2612E30C0C0C8200000001FFFFFF000C0C
              0C1C29090687641508FFF65238FFFF6E64FFFF7964FFFF8965FFFFBF80FFFFF0
              9EFFFFE794FFA8914FFF211D12FF0E0D0C800C0C0C1CFFFFFF00FFFFFF000E0E
              0E010E0E0E110D0D0D871B1811F266521FFFB58E2EFFDAAB34FFDAAB34FFB58E
              2EFF66521FFF1B1811F20D0D0D870E0E0E110E0E0E01FFFFFF00FFFFFF00FFFF
              FF00FFFFFF000E0E0E0C0E0E0E57131210A7241F12CF443818D5443818D5241F
              12CF131210A70E0E0E570E0E0E0CFFFFFF00FFFFFF00FFFFFF00
            }
            OnClick = URL_IpCoreClick
            TabOrder = 0
          end
          object B_OpenDS: TBitBtn
            Left = 199
            Height = 31
            Top = 2
            Width = 187
            BorderSpacing.Around = 2
            Caption = 'Open Datasheet'
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000FFFFFF00ACAE
              ADFF8C8E8DFF8C8E8DFF8C8E8DFF8C8E8DFF8C8E8DFF8C8E8DFF8C8E8DFF8C8E
              8DFF8C8E8DFF8C8E8DFF8C8E8DFF8C8E8DFFACAEADFFFFFFFF00FFFFFF008C8E
              8DFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFD
              FDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFF8C8E8DFFFFFFFF00FFFFFF008C8E
              8DFFFDFDFDFFEEEEEEFF6464FFFF6464FFFF6464FFFFEEEEEEFFEEEEEEFFEEEE
              EEFFEEEEEEFFEEEEEEFFEEEEEEFFFDFDFDFF8C8E8DFFFFFFFF00FFFFFF008C8E
              8DFFFDFDFDFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFACAE
              ADFFACAEADFFACAEADFFEEEEEEFFFDFDFDFF8C8E8DFFFFFFFF00FFFFFF008C8E
              8DFFFDFDFDFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEE
              EEFFEEEEEEFFEEEEEEFFEEEEEEFFFDFDFDFF8C8E8DFFFFFFFF00FFFFFF008C8E
              8DFFFDFDFDFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFACAE
              ADFFACAEADFFACAEADFFEEEEEEFFFDFDFDFF8C8E8DFFFFFFFF00FFFFFF008C8E
              8DFFFDFDFDFFEEEEEEFF6464FFFF6464FFFF6464FFFFEEEEEEFFEEEEEEFFEEEE
              EEFFEEEEEEFFEEEEEEFFEEEEEEFFFDFDFDFF8C8E8DFFFFFFFF00FFFFFF008C8E
              8DFFFDFDFDFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFACAE
              ADFFACAEADFFACAEADFFEEEEEEFFFDFDFDFF8C8E8DFFFFFFFF00FFFFFF008C8E
              8DFFFDFDFDFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEE
              EEFFEEEEEEFFEEEEEEFFEEEEEEFFFDFDFDFF8C8E8DFFFFFFFF00FFFFFF008C8E
              8DFFFDFDFDFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFACAE
              ADFFACAEADFFACAEADFFEEEEEEFFFDFDFDFF8C8E8DFFFFFFFF00FFFFFF008C8E
              8DFFFDFDFDFFEEEEEEFF6464FFFF6464FFFF6464FFFFEEEEEEFFEEEEEEFFEEEE
              EEFFEEEEEEFFEEEEEEFFEEEEEEFFFDFDFDFF8C8E8DFFFFFFFF00FFFFFF008C8E
              8DFFFDFDFDFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEE
              EEFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFF8C8E8DFFFFFFFF00FFFFFF008C8E
              8DFFFDFDFDFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEE
              EEFFFDFDFDFFECECECFFECECECFF8C8E8DFFACAEADFFFFFFFF00FFFFFF008C8E
              8DFFFDFDFDFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEE
              EEFFFDFDFDFFECECECFF8C8E8DFFACAEADFFFDFBFA00FFFFFF00FFFFFF008C8E
              8DFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFD
              FDFFFDFDFDFF8C8E8DFFACAEADFFFDFBFA00FFFFFF00FFFFFF00FFFFFF00ACAE
              ADFF8C8E8DFF8C8E8DFF8C8E8DFF8C8E8DFF8C8E8DFF8C8E8DFF8C8E8DFF8C8E
              8DFF8C8E8DFFACAEADFFFEFCFB00FFFFFF00FFFFFF00FFFFFF00
            }
            OnClick = B_OpenDSClick
            TabOrder = 1
          end
        end
        object CoreImagePanel: TuEImage
          Left = 3
          Height = 246
          Top = 26
          Width = 382
          Debug = False
          Align = alTop
          BorderSpacing.Around = 3
          Center = True
          Proportional = True
          Stretch = True
        end
      end
    end
    object Programs: TTabSheet
      Caption = 'Programs'
      ClientHeight = 542
      ClientWidth = 548
      object Panel3: TPanel
        Left = 0
        Height = 542
        Top = 0
        Width = 160
        Align = alLeft
        BevelOuter = bvNone
        Caption = 'Panel3'
        ClientHeight = 542
        ClientWidth = 160
        TabOrder = 0
        object ProgramsFilter: TListViewFilterEdit
          Left = 3
          Height = 23
          Top = 3
          Width = 154
          ButtonWidth = 23
          Align = alTop
          BorderSpacing.Around = 3
          AutoSize = False
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 0
          FilteredListview = LV_Programs
        end
        object LV_Programs: TListView
          Left = 3
          Height = 510
          Top = 29
          Width = 154
          Align = alClient
          BorderSpacing.Around = 3
          Columns = <          
            item
              AutoSize = True
              Caption = 'Programs'
              MinWidth = 100
              Width = 66
            end          
            item
              Caption = 'Path'
              Visible = False
            end>
          PopupMenu = ItemsMenu
          ReadOnly = True
          RowSelect = True
          ShowColumnHeaders = False
          SortType = stText
          TabOrder = 1
          ViewStyle = vsReport
          OnCustomDrawItem = LV_ProgramsCustomDrawItem
          OnSelectItem = LV_ProgramsSelectItem
        end
      end
      object Panel5: TPanel
        Left = 160
        Height = 542
        Top = 0
        Width = 388
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 542
        ClientWidth = 388
        TabOrder = 1
        object Label2: TLabel
          Left = 5
          Height = 15
          Top = 490
          Width = 141
          Anchors = [akLeft, akBottom]
          Caption = 'The Items in green are new'
          Font.Color = clGreen
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object B_AddtoPrograms: TBitBtn
          AnchorSideRight.Control = Panel5
          AnchorSideRight.Side = asrBottom
          Left = 223
          Height = 38
          Top = 490
          Width = 160
          Anchors = [akRight, akBottom]
          BorderSpacing.Right = 5
          Caption = 'Add to local library'
          Enabled = False
          Glyph.Data = {
            06020000424D2002000000000000760000002800000028000000140000000100
            0400000000009001000000000000000000000000000000000000000000000000
            80000080000000808000800000008000800080800000C0C0C000808080000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00777777777777
            77777777777777777777777777777777777777777777777777FF777777FF7777
            77FF70077777700777777007770FFFFFF707FFFFF70F70000000000000000007
            7070707070707070707F7079277B8769E74757077078877887888787870F7079
            277B8769E74757077778877887888787877F7079277B8769E774570770788778
            87888778877F7092777B8769E77475077788777887888778780F7092777B8769
            E77745077088777887888777887F7092777B8769E77745077788FFF88F888FFF
            880F700000000000000000077070707070707070707F70A8D7DBB74677754707
            7787878887887778870F70A8D7DBB746777754077087878887887777887F70A8
            D7DBB74677775407778F8F888F88FFFF880F7000000000000000000770707070
            70707070707F709979C272273B9717077788788878878887870F709979C27227
            3B9771077088788878878887787F709979C272273B9771077788788878878887
            780F700000000000000000077070707070707070707777777777777777777777
            77777777777777777777
          }
          NumGlyphs = 2
          OnClick = B_AddtoProgramsClick
          TabOrder = 0
        end
        inline PrgDescription: TSynEdit
          Left = 3
          Height = 474
          Top = 0
          Width = 382
          Align = alTop
          BorderSpacing.Left = 3
          BorderSpacing.Right = 3
          Font.Height = -13
          Font.Name = 'Courier New'
          Font.Pitch = fpFixed
          Font.Quality = fqCleartype
          ParentColor = False
          ParentFont = False
          TabOrder = 1
          Gutter.Width = 29
          Gutter.MouseActions = <>
          RightGutter.Width = 0
          RightGutter.MouseActions = <>
          Highlighter = SynVHDLSyn1
          Keystrokes = <          
            item
              Command = ecUp
              ShortCut = 38
            end          
            item
              Command = ecSelUp
              ShortCut = 8230
            end          
            item
              Command = ecScrollUp
              ShortCut = 16422
            end          
            item
              Command = ecDown
              ShortCut = 40
            end          
            item
              Command = ecSelDown
              ShortCut = 8232
            end          
            item
              Command = ecScrollDown
              ShortCut = 16424
            end          
            item
              Command = ecLeft
              ShortCut = 37
            end          
            item
              Command = ecSelLeft
              ShortCut = 8229
            end          
            item
              Command = ecWordLeft
              ShortCut = 16421
            end          
            item
              Command = ecSelWordLeft
              ShortCut = 24613
            end          
            item
              Command = ecRight
              ShortCut = 39
            end          
            item
              Command = ecSelRight
              ShortCut = 8231
            end          
            item
              Command = ecWordRight
              ShortCut = 16423
            end          
            item
              Command = ecSelWordRight
              ShortCut = 24615
            end          
            item
              Command = ecPageDown
              ShortCut = 34
            end          
            item
              Command = ecSelPageDown
              ShortCut = 8226
            end          
            item
              Command = ecPageBottom
              ShortCut = 16418
            end          
            item
              Command = ecSelPageBottom
              ShortCut = 24610
            end          
            item
              Command = ecPageUp
              ShortCut = 33
            end          
            item
              Command = ecSelPageUp
              ShortCut = 8225
            end          
            item
              Command = ecPageTop
              ShortCut = 16417
            end          
            item
              Command = ecSelPageTop
              ShortCut = 24609
            end          
            item
              Command = ecLineStart
              ShortCut = 36
            end          
            item
              Command = ecSelLineStart
              ShortCut = 8228
            end          
            item
              Command = ecEditorTop
              ShortCut = 16420
            end          
            item
              Command = ecSelEditorTop
              ShortCut = 24612
            end          
            item
              Command = ecLineEnd
              ShortCut = 35
            end          
            item
              Command = ecSelLineEnd
              ShortCut = 8227
            end          
            item
              Command = ecEditorBottom
              ShortCut = 16419
            end          
            item
              Command = ecSelEditorBottom
              ShortCut = 24611
            end          
            item
              Command = ecToggleMode
              ShortCut = 45
            end          
            item
              Command = ecCopy
              ShortCut = 16429
            end          
            item
              Command = ecPaste
              ShortCut = 8237
            end          
            item
              Command = ecDeleteChar
              ShortCut = 46
            end          
            item
              Command = ecCut
              ShortCut = 8238
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8200
            end          
            item
              Command = ecDeleteLastWord
              ShortCut = 16392
            end          
            item
              Command = ecUndo
              ShortCut = 32776
            end          
            item
              Command = ecRedo
              ShortCut = 40968
            end          
            item
              Command = ecLineBreak
              ShortCut = 13
            end          
            item
              Command = ecSelectAll
              ShortCut = 16449
            end          
            item
              Command = ecCopy
              ShortCut = 16451
            end          
            item
              Command = ecBlockIndent
              ShortCut = 24649
            end          
            item
              Command = ecLineBreak
              ShortCut = 16461
            end          
            item
              Command = ecInsertLine
              ShortCut = 16462
            end          
            item
              Command = ecDeleteWord
              ShortCut = 16468
            end          
            item
              Command = ecBlockUnindent
              ShortCut = 24661
            end          
            item
              Command = ecPaste
              ShortCut = 16470
            end          
            item
              Command = ecCut
              ShortCut = 16472
            end          
            item
              Command = ecDeleteLine
              ShortCut = 16473
            end          
            item
              Command = ecDeleteEOL
              ShortCut = 24665
            end          
            item
              Command = ecUndo
              ShortCut = 16474
            end          
            item
              Command = ecRedo
              ShortCut = 24666
            end          
            item
              Command = ecGotoMarker0
              ShortCut = 16432
            end          
            item
              Command = ecGotoMarker1
              ShortCut = 16433
            end          
            item
              Command = ecGotoMarker2
              ShortCut = 16434
            end          
            item
              Command = ecGotoMarker3
              ShortCut = 16435
            end          
            item
              Command = ecGotoMarker4
              ShortCut = 16436
            end          
            item
              Command = ecGotoMarker5
              ShortCut = 16437
            end          
            item
              Command = ecGotoMarker6
              ShortCut = 16438
            end          
            item
              Command = ecGotoMarker7
              ShortCut = 16439
            end          
            item
              Command = ecGotoMarker8
              ShortCut = 16440
            end          
            item
              Command = ecGotoMarker9
              ShortCut = 16441
            end          
            item
              Command = ecSetMarker0
              ShortCut = 24624
            end          
            item
              Command = ecSetMarker1
              ShortCut = 24625
            end          
            item
              Command = ecSetMarker2
              ShortCut = 24626
            end          
            item
              Command = ecSetMarker3
              ShortCut = 24627
            end          
            item
              Command = ecSetMarker4
              ShortCut = 24628
            end          
            item
              Command = ecSetMarker5
              ShortCut = 24629
            end          
            item
              Command = ecSetMarker6
              ShortCut = 24630
            end          
            item
              Command = ecSetMarker7
              ShortCut = 24631
            end          
            item
              Command = ecSetMarker8
              ShortCut = 24632
            end          
            item
              Command = ecSetMarker9
              ShortCut = 24633
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41009
            end          
            item
              Command = EcFoldLevel2
              ShortCut = 41010
            end          
            item
              Command = EcFoldLevel3
              ShortCut = 41011
            end          
            item
              Command = EcFoldLevel4
              ShortCut = 41012
            end          
            item
              Command = EcFoldLevel5
              ShortCut = 41013
            end          
            item
              Command = EcFoldLevel6
              ShortCut = 41014
            end          
            item
              Command = EcFoldLevel7
              ShortCut = 41015
            end          
            item
              Command = EcFoldLevel8
              ShortCut = 41016
            end          
            item
              Command = EcFoldLevel9
              ShortCut = 41017
            end          
            item
              Command = EcFoldLevel0
              ShortCut = 41008
            end          
            item
              Command = EcFoldCurrent
              ShortCut = 41005
            end          
            item
              Command = EcUnFoldCurrent
              ShortCut = 41003
            end          
            item
              Command = EcToggleMarkupWord
              ShortCut = 32845
            end          
            item
              Command = ecNormalSelect
              ShortCut = 24654
            end          
            item
              Command = ecColumnSelect
              ShortCut = 24643
            end          
            item
              Command = ecLineSelect
              ShortCut = 24652
            end          
            item
              Command = ecTab
              ShortCut = 9
            end          
            item
              Command = ecShiftTab
              ShortCut = 8201
            end          
            item
              Command = ecMatchBracket
              ShortCut = 24642
            end          
            item
              Command = ecColSelUp
              ShortCut = 40998
            end          
            item
              Command = ecColSelDown
              ShortCut = 41000
            end          
            item
              Command = ecColSelLeft
              ShortCut = 40997
            end          
            item
              Command = ecColSelRight
              ShortCut = 40999
            end          
            item
              Command = ecColSelPageDown
              ShortCut = 40994
            end          
            item
              Command = ecColSelPageBottom
              ShortCut = 57378
            end          
            item
              Command = ecColSelPageUp
              ShortCut = 40993
            end          
            item
              Command = ecColSelPageTop
              ShortCut = 57377
            end          
            item
              Command = ecColSelLineStart
              ShortCut = 40996
            end          
            item
              Command = ecColSelLineEnd
              ShortCut = 40995
            end          
            item
              Command = ecColSelEditorTop
              ShortCut = 57380
            end          
            item
              Command = ecColSelEditorBottom
              ShortCut = 57379
            end>
          MouseActions = <>
          MouseTextActions = <>
          MouseSelActions = <>
          VisibleSpecialChars = [vscSpace, vscTabAtLast]
          ReadOnly = True
          SelectedColor.BackPriority = 50
          SelectedColor.ForePriority = 50
          SelectedColor.FramePriority = 50
          SelectedColor.BoldPriority = 50
          SelectedColor.ItalicPriority = 50
          SelectedColor.UnderlinePriority = 50
          SelectedColor.StrikeOutPriority = 50
          BracketHighlightStyle = sbhsBoth
          BracketMatchColor.Background = clNone
          BracketMatchColor.Foreground = clNone
          BracketMatchColor.Style = [fsBold]
          FoldedCodeColor.Background = clNone
          FoldedCodeColor.Foreground = clGray
          FoldedCodeColor.FrameColor = clGray
          MouseLinkColor.Background = clNone
          MouseLinkColor.Foreground = clBlue
          LineHighlightColor.Background = clNone
          LineHighlightColor.Foreground = clNone
          inline SynLeftGutterPartList1: TSynGutterPartList
            object SynGutterLineNumber1: TSynGutterLineNumber
              Width = 17
              MouseActions = <>
              MarkupInfo.Background = clBtnFace
              MarkupInfo.Foreground = clNone
              DigitCount = 2
              ShowOnlyLineNumbersMultiplesOf = 1
              ZeroStart = False
              LeadingZeros = False
            end
            object SynGutterSeparator1: TSynGutterSeparator
              Width = 2
              MouseActions = <>
              MarkupInfo.Background = clWhite
              MarkupInfo.Foreground = clGray
            end
            object SynGutterCodeFolding1: TSynGutterCodeFolding
              MouseActions = <>
              MarkupInfo.Background = clNone
              MarkupInfo.Foreground = clGray
              MouseActionsExpanded = <>
              MouseActionsCollapsed = <>
            end
          end
        end
      end
    end
    object Snippets: TTabSheet
      Caption = 'Snippets'
      ClientHeight = 542
      ClientWidth = 672
      object Panel1: TPanel
        Left = 0
        Height = 542
        Top = 0
        Width = 160
        Align = alLeft
        BevelOuter = bvNone
        Caption = 'Panel1'
        ClientHeight = 542
        ClientWidth = 160
        TabOrder = 0
        object SnippetsFilter: TListViewFilterEdit
          Left = 3
          Height = 23
          Top = 3
          Width = 154
          ButtonWidth = 23
          Align = alTop
          BorderSpacing.Around = 3
          AutoSize = False
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 0
          FilteredListview = LV_Snippets
        end
        object LV_Snippets: TListView
          Left = 3
          Height = 510
          Top = 29
          Width = 154
          Align = alClient
          BorderSpacing.Around = 3
          Columns = <          
            item
              AutoSize = True
              Caption = 'Snippet'
              MinWidth = 100
              Width = 55
            end          
            item
              Caption = 'Path'
              Visible = False
            end>
          PopupMenu = ItemsMenu
          ReadOnly = True
          RowSelect = True
          ShowColumnHeaders = False
          SortType = stText
          TabOrder = 1
          ViewStyle = vsReport
          OnCustomDrawItem = LV_SnippetsCustomDrawItem
          OnSelectItem = LV_SnippetsSelectItem
        end
      end
      object Panel6: TPanel
        Left = 160
        Height = 542
        Top = 0
        Width = 512
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 542
        ClientWidth = 512
        TabOrder = 1
        object Label3: TLabel
          Left = 5
          Height = 15
          Top = 490
          Width = 141
          Anchors = [akLeft, akBottom]
          Caption = 'The Items in green are new'
          Font.Color = clGreen
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object B_AddtoSnippets: TBitBtn
          AnchorSideRight.Control = Panel6
          AnchorSideRight.Side = asrBottom
          Left = 347
          Height = 38
          Top = 490
          Width = 160
          Anchors = [akRight, akBottom]
          BorderSpacing.Right = 5
          Caption = 'Add to local library'
          Enabled = False
          Glyph.Data = {
            06020000424D2002000000000000760000002800000028000000140000000100
            0400000000009001000000000000000000000000000000000000000000000000
            80000080000000808000800000008000800080800000C0C0C000808080000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00777777777777
            77777777777777777777777777777777777777777777777777FF777777FF7777
            77FF70077777700777777007770FFFFFF707FFFFF70F70000000000000000007
            7070707070707070707F7079277B8769E74757077078877887888787870F7079
            277B8769E74757077778877887888787877F7079277B8769E774570770788778
            87888778877F7092777B8769E77475077788777887888778780F7092777B8769
            E77745077088777887888777887F7092777B8769E77745077788FFF88F888FFF
            880F700000000000000000077070707070707070707F70A8D7DBB74677754707
            7787878887887778870F70A8D7DBB746777754077087878887887777887F70A8
            D7DBB74677775407778F8F888F88FFFF880F7000000000000000000770707070
            70707070707F709979C272273B9717077788788878878887870F709979C27227
            3B9771077088788878878887787F709979C272273B9771077788788878878887
            780F700000000000000000077070707070707070707777777777777777777777
            77777777777777777777
          }
          NumGlyphs = 2
          OnClick = B_AddtoSnippetsClick
          TabOrder = 0
        end
        inline SnpDescription: TSynEdit
          Left = 3
          Height = 474
          Top = 0
          Width = 506
          Align = alTop
          BorderSpacing.Left = 3
          BorderSpacing.Right = 3
          Font.Height = -13
          Font.Name = 'Courier New'
          Font.Pitch = fpFixed
          Font.Quality = fqCleartype
          ParentColor = False
          ParentFont = False
          TabOrder = 1
          Gutter.Width = 29
          Gutter.MouseActions = <>
          RightGutter.Width = 0
          RightGutter.MouseActions = <>
          Highlighter = SynVHDLSyn1
          Keystrokes = <          
            item
              Command = ecUp
              ShortCut = 38
            end          
            item
              Command = ecSelUp
              ShortCut = 8230
            end          
            item
              Command = ecScrollUp
              ShortCut = 16422
            end          
            item
              Command = ecDown
              ShortCut = 40
            end          
            item
              Command = ecSelDown
              ShortCut = 8232
            end          
            item
              Command = ecScrollDown
              ShortCut = 16424
            end          
            item
              Command = ecLeft
              ShortCut = 37
            end          
            item
              Command = ecSelLeft
              ShortCut = 8229
            end          
            item
              Command = ecWordLeft
              ShortCut = 16421
            end          
            item
              Command = ecSelWordLeft
              ShortCut = 24613
            end          
            item
              Command = ecRight
              ShortCut = 39
            end          
            item
              Command = ecSelRight
              ShortCut = 8231
            end          
            item
              Command = ecWordRight
              ShortCut = 16423
            end          
            item
              Command = ecSelWordRight
              ShortCut = 24615
            end          
            item
              Command = ecPageDown
              ShortCut = 34
            end          
            item
              Command = ecSelPageDown
              ShortCut = 8226
            end          
            item
              Command = ecPageBottom
              ShortCut = 16418
            end          
            item
              Command = ecSelPageBottom
              ShortCut = 24610
            end          
            item
              Command = ecPageUp
              ShortCut = 33
            end          
            item
              Command = ecSelPageUp
              ShortCut = 8225
            end          
            item
              Command = ecPageTop
              ShortCut = 16417
            end          
            item
              Command = ecSelPageTop
              ShortCut = 24609
            end          
            item
              Command = ecLineStart
              ShortCut = 36
            end          
            item
              Command = ecSelLineStart
              ShortCut = 8228
            end          
            item
              Command = ecEditorTop
              ShortCut = 16420
            end          
            item
              Command = ecSelEditorTop
              ShortCut = 24612
            end          
            item
              Command = ecLineEnd
              ShortCut = 35
            end          
            item
              Command = ecSelLineEnd
              ShortCut = 8227
            end          
            item
              Command = ecEditorBottom
              ShortCut = 16419
            end          
            item
              Command = ecSelEditorBottom
              ShortCut = 24611
            end          
            item
              Command = ecToggleMode
              ShortCut = 45
            end          
            item
              Command = ecCopy
              ShortCut = 16429
            end          
            item
              Command = ecPaste
              ShortCut = 8237
            end          
            item
              Command = ecDeleteChar
              ShortCut = 46
            end          
            item
              Command = ecCut
              ShortCut = 8238
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8200
            end          
            item
              Command = ecDeleteLastWord
              ShortCut = 16392
            end          
            item
              Command = ecUndo
              ShortCut = 32776
            end          
            item
              Command = ecRedo
              ShortCut = 40968
            end          
            item
              Command = ecLineBreak
              ShortCut = 13
            end          
            item
              Command = ecSelectAll
              ShortCut = 16449
            end          
            item
              Command = ecCopy
              ShortCut = 16451
            end          
            item
              Command = ecBlockIndent
              ShortCut = 24649
            end          
            item
              Command = ecLineBreak
              ShortCut = 16461
            end          
            item
              Command = ecInsertLine
              ShortCut = 16462
            end          
            item
              Command = ecDeleteWord
              ShortCut = 16468
            end          
            item
              Command = ecBlockUnindent
              ShortCut = 24661
            end          
            item
              Command = ecPaste
              ShortCut = 16470
            end          
            item
              Command = ecCut
              ShortCut = 16472
            end          
            item
              Command = ecDeleteLine
              ShortCut = 16473
            end          
            item
              Command = ecDeleteEOL
              ShortCut = 24665
            end          
            item
              Command = ecUndo
              ShortCut = 16474
            end          
            item
              Command = ecRedo
              ShortCut = 24666
            end          
            item
              Command = ecGotoMarker0
              ShortCut = 16432
            end          
            item
              Command = ecGotoMarker1
              ShortCut = 16433
            end          
            item
              Command = ecGotoMarker2
              ShortCut = 16434
            end          
            item
              Command = ecGotoMarker3
              ShortCut = 16435
            end          
            item
              Command = ecGotoMarker4
              ShortCut = 16436
            end          
            item
              Command = ecGotoMarker5
              ShortCut = 16437
            end          
            item
              Command = ecGotoMarker6
              ShortCut = 16438
            end          
            item
              Command = ecGotoMarker7
              ShortCut = 16439
            end          
            item
              Command = ecGotoMarker8
              ShortCut = 16440
            end          
            item
              Command = ecGotoMarker9
              ShortCut = 16441
            end          
            item
              Command = ecSetMarker0
              ShortCut = 24624
            end          
            item
              Command = ecSetMarker1
              ShortCut = 24625
            end          
            item
              Command = ecSetMarker2
              ShortCut = 24626
            end          
            item
              Command = ecSetMarker3
              ShortCut = 24627
            end          
            item
              Command = ecSetMarker4
              ShortCut = 24628
            end          
            item
              Command = ecSetMarker5
              ShortCut = 24629
            end          
            item
              Command = ecSetMarker6
              ShortCut = 24630
            end          
            item
              Command = ecSetMarker7
              ShortCut = 24631
            end          
            item
              Command = ecSetMarker8
              ShortCut = 24632
            end          
            item
              Command = ecSetMarker9
              ShortCut = 24633
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41009
            end          
            item
              Command = EcFoldLevel2
              ShortCut = 41010
            end          
            item
              Command = EcFoldLevel3
              ShortCut = 41011
            end          
            item
              Command = EcFoldLevel4
              ShortCut = 41012
            end          
            item
              Command = EcFoldLevel5
              ShortCut = 41013
            end          
            item
              Command = EcFoldLevel6
              ShortCut = 41014
            end          
            item
              Command = EcFoldLevel7
              ShortCut = 41015
            end          
            item
              Command = EcFoldLevel8
              ShortCut = 41016
            end          
            item
              Command = EcFoldLevel9
              ShortCut = 41017
            end          
            item
              Command = EcFoldLevel0
              ShortCut = 41008
            end          
            item
              Command = EcFoldCurrent
              ShortCut = 41005
            end          
            item
              Command = EcUnFoldCurrent
              ShortCut = 41003
            end          
            item
              Command = EcToggleMarkupWord
              ShortCut = 32845
            end          
            item
              Command = ecNormalSelect
              ShortCut = 24654
            end          
            item
              Command = ecColumnSelect
              ShortCut = 24643
            end          
            item
              Command = ecLineSelect
              ShortCut = 24652
            end          
            item
              Command = ecTab
              ShortCut = 9
            end          
            item
              Command = ecShiftTab
              ShortCut = 8201
            end          
            item
              Command = ecMatchBracket
              ShortCut = 24642
            end          
            item
              Command = ecColSelUp
              ShortCut = 40998
            end          
            item
              Command = ecColSelDown
              ShortCut = 41000
            end          
            item
              Command = ecColSelLeft
              ShortCut = 40997
            end          
            item
              Command = ecColSelRight
              ShortCut = 40999
            end          
            item
              Command = ecColSelPageDown
              ShortCut = 40994
            end          
            item
              Command = ecColSelPageBottom
              ShortCut = 57378
            end          
            item
              Command = ecColSelPageUp
              ShortCut = 40993
            end          
            item
              Command = ecColSelPageTop
              ShortCut = 57377
            end          
            item
              Command = ecColSelLineStart
              ShortCut = 40996
            end          
            item
              Command = ecColSelLineEnd
              ShortCut = 40995
            end          
            item
              Command = ecColSelEditorTop
              ShortCut = 57380
            end          
            item
              Command = ecColSelEditorBottom
              ShortCut = 57379
            end>
          MouseActions = <>
          MouseTextActions = <>
          MouseSelActions = <>
          VisibleSpecialChars = [vscSpace, vscTabAtLast]
          ReadOnly = True
          SelectedColor.BackPriority = 50
          SelectedColor.ForePriority = 50
          SelectedColor.FramePriority = 50
          SelectedColor.BoldPriority = 50
          SelectedColor.ItalicPriority = 50
          SelectedColor.UnderlinePriority = 50
          SelectedColor.StrikeOutPriority = 50
          BracketHighlightStyle = sbhsBoth
          BracketMatchColor.Background = clNone
          BracketMatchColor.Foreground = clNone
          BracketMatchColor.Style = [fsBold]
          FoldedCodeColor.Background = clNone
          FoldedCodeColor.Foreground = clGray
          FoldedCodeColor.FrameColor = clGray
          MouseLinkColor.Background = clNone
          MouseLinkColor.Foreground = clBlue
          LineHighlightColor.Background = clNone
          LineHighlightColor.Foreground = clNone
          inline SynLeftGutterPartList1: TSynGutterPartList
            object SynGutterLineNumber1: TSynGutterLineNumber
              Width = 17
              MouseActions = <>
              MarkupInfo.Background = clBtnFace
              MarkupInfo.Foreground = clNone
              DigitCount = 2
              ShowOnlyLineNumbersMultiplesOf = 1
              ZeroStart = False
              LeadingZeros = False
            end
            object SynGutterSeparator1: TSynGutterSeparator
              Width = 2
              MouseActions = <>
              MarkupInfo.Background = clWhite
              MarkupInfo.Foreground = clGray
            end
            object SynGutterCodeFolding1: TSynGutterCodeFolding
              MouseActions = <>
              MarkupInfo.Background = clNone
              MarkupInfo.Foreground = clGray
              MouseActionsExpanded = <>
              MouseActionsCollapsed = <>
            end
          end
        end
      end
    end
  end
  object ItemsMenu: TPopupMenu
    left = 344
    top = 168
    object MenuItem1: TMenuItem
      Caption = 'Open Item Folder'
      OnClick = MenuItem1Click
    end
  end
  object SynExporterHTML: TSynExporterHTML
    Color = clWindow
    DefaultFilter = 'HTML Document (*.htm,*.html)|*.htm;*.html'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Courier New'
    HTMLFontSize = fs03
    Title = 'Untitled'
    UseBackground = False
    left = 232
    top = 168
  end
  object IniStor: TIniPropStorage
    StoredValues = <>
    left = 448
    top = 168
  end
  object SynVHDLSyn1: TSynVHDLSyn
    DefaultFilter = 'VHDL Files (*.vhd;*.vhdl)|*.vhd;*.vhdl'
    Enabled = False
    left = 216
    top = 231
  end
end
